<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m0609" >

  <xacro:arg name="namespace" default=""/>
  <xacro:arg name="color"   default="white"/>
  <xacro:arg name="gripper" default="none"/>
  <xacro:arg name="eye_on"  default="True"/>
  

  <xacro:property name="cr" value="$(arg color)"/>
  <xacro:property name="gr" value="$(arg gripper)"/>
  <xacro:property name="eye_on" value="$(arg eye_on)"/>

  <xacro:if value="${cr == 'white'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m0609.white.xacro" />
  </xacro:if>
  <xacro:if value="${cr == 'blue'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m0609.blue.xacro" />
  </xacro:if>

  <xacro:m0609 namespace="$(arg namespace)"/>
	<xacro:include filename="$(find manipulator_description)/xacro/onrobot_rg2_model_macro.xacro" />
  <xacro:onrobot_rg2 prefix="" />

  

  <xacro:include filename="$(find manipulator_description)/xacro/camera.xacro" />
  <xacro:include filename="$(find manipulator_description)/xacro/gazebo.xacro" />

  
  
  <xacro:camera prefix="link6" />


  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_0"/>
  </joint>

  
  
</robot>

