<?xml version="1.0"?>
<sdf version="1.6">
  <model name="qr_cube_model">
    <static>true</static>

    <!-- Create a cube -->
    
    <link name="cube_link">
      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.2 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
        <pose>1 0 0.1 0 0 0</pose>
      </visual>
      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.2 0.3 0.3</size>
          </box>
        </geometry>
        <pose>1 0 0 0 0 0</pose>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <iyy>0.083</iyy>
          <izz>0.083</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Create a plane with QR code material -->
    <link name="plane_link">
      <visual name="plane_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/qr_material.material</uri>
            <name>Gazebo/QRCode</name>
          </script>
        </material>
        <pose>0.899 0 0.1 0 1.57 3.14</pose>
      </visual>
      <collision name="plane_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
        <pose>0.899 0 0.1 0 1.57 3.14</pose>
      </collision>
      <inertial>
        <mass>0</mass>
      </inertial>
    </link>

    <!-- Create a fixed joint between the cube and the plane -->
    <joint name="fixed_joint" type="fixed">
      <parent>cube_link</parent>
      <child>plane_link</child>
      <pose>0.899 0 0.1 0 1.57 3.14</pose>
    </joint>

  </model>
</sdf>
